<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.Activity.MainActivity"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <View
      android:id="@+id/view_red"
      android:background="#ff8174"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />

    <View
      android:id="@+id/view_green"
      android:background="#56c450"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />

    <View
      android:id="@+id/view_blue"
      android:background="#4c9afa"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />
  </LinearLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/viewPager_fragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>